<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pnkb.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Phong Nha-Kẻ Bàng</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="/img/Cream Female Yoga Entrepreneurship Logo.png" alt="">
            </div>
            <div class="menu">
                <ul class="navbar">
                    <li class="head_menu"><a class="menu_title" href="/index.html"><b>Trang chủ</b></a></li>
                    <li class="head_menu"><a class="menu_title" href=""><b>Thông tin</b></a></li>
                    <li class="head_menu">
                        <a class="menu_title" href=""><b>Tour</b> <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="dropdown__menu">
                            <li><a href="/tourvn.html">Tour Trong Nước</a></li>
                            <li><a href="/tournn.html">Tour Ngoài Nước</a></li>
                        </ul>
                    </li>
                    <li class="head_menu"><a class="menu_title" href=""><b>Pages</b></a></li>
                    <li class="head_menu"><a class="menu_title" href="/log.html"><b>Đăng nhập</b> <i class="fa-light fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="content">
            <div class="title_content">
                <h1>Phong Nha Ke Bang</h1>
            </div>
        </div>
    </div>
    <div class="tour">
        <div class="title"> 
        </div>
        <div class="list_tour">
            <div class="in4_tour">
                <div class="pic">
                    <img src="/img/pnkb.jpg" alt="">
                </div>
                <div class="in4">
                    <h1>Phong Nha Kẻ Bàng – Đệ Nhất Kì Quan Động</h1>
                    <p>Vườn quốc gia Phong Nha – Kẻ Bàng từ lâu đã trở thành cái tên quen thuộc đối với du khách khi du lịch Việt Nam. Năm 2003, Liên hiệp quốc Unesco đã công nhận Vườn Quốc gia Phong Nha – Kẻ Bàng là Di sản thiên nhiên thế giới. Với cảnh quan tuyệt đẹp, hệ thống hang động hùng vĩ, sông ngầm bí ẩn và hệ thống thực vật quý hiếm, Phong Nha- Kẻ Bàng thu hút nhiều nhà thám hiểm khắp thế giới đến khám phá.</p>
                    <p>Một số danh thắng khác tại đây được chọn làm bối cảnh chính cho phim Kong: Skull Island như thung lũng Chà Nòi, hang Chuột… Đặc biệt hang Sơn Đoòng được coi là hang động tự nhiên lớn nhất thế giới, trở thành vật báu của du lịch Việt Nam</p>
                </div>
            </div>
        </div>
        <div class="list_tour">
            <div class="in4_tour">
                <div class="in4">
                    <h1>Hang động tự nhiên lớn nhất thế giới</h1>
                    <p>Hang Sơn Đoòng được nhóm thám hiểm của Hiệp hội nghiên cứu hang động Hoàng gia Anh (BRCA) khảo sát vào năm 2009. Với phương pháp đo đạc và thông số đo đã được các nhà địa chất cao cấp của thế giới công nhận, hang Sơn Đoòng có thể tích là 38,5 triệu m3 là hang động tự nhiên lớn nhất thế giới.</p>
                    <p>Kể từ khi được phát hiện vào năm 2009 đến nay, hang Sơn Đoòng vẫn giữ vững "ngôi vị" hang động kỳ vĩ nhất, lớn nhất và bí ẩn nhất thế giới. Với hàng chục km hang động sâu trong lòng núi đá vôi, sông ngầm, vách đá và cả một hệ sinh thái riêng.</p>
                    <p>Tất cả những điều đó tạo nên một quần thể thiên nhiên đa dạng, phong phú và vô cùng quyến rũ bạn từ bốn phương. Cũng tại Sơn Đoòng, bạn có thể tìm thấy những kỳ quan thiên nhiên lần đầu tiên được nhìn thấy trên thế giới. </p>
                    <p style="margin-top:100px; float: right;">Địa chỉ: Xã Tân Trạch, H.Bố Trạch, T. Quảng Bình</p>
                </div>
                <div class="pic">
                    <img src="/img/pnkb1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="list_tour">
            <div class="in4_tour">
                <div class="pic">
                    <img src="/img/pnkb2.jpeg" alt="">
                </div>
                <div class="in4">
                    <h1>Động Phong Nha</h1>
                    <p>Động Phong Nha nằm trong vườn Quốc gia Phong Nha - Kẻ Bàng, là Di sản thiên nhiên thế giới được UNESCO công nhận, thuộc xã Sơn Trạch, huyện Bố Trạch, tỉnh Quảng Bình, cách thành phố Đồng Hới về phía Tây Bắc khoảng 45km.</p>
                    <p>Trong các hang động thì Phong Nha thật sự nổi bật nhất với chiều dài khảo sát lên tới gần 8km, có nhiều hang động đẹp, thạch nhũ bắt mắt. Tất cả làm nên vẻ đẹp hùng vĩ, mang tới cảm giác lý thú, thư thái và dễ chịu cho du khách tới đây tham quan.</p>
                </div>
            </div>
        </div>
        <div class="list_tour">
            <div class="in4_tour">
                <div class="in4">
                    <h1>Viên ngọc bích trong vắt đầy bí ẩn</h1>
                    <p>Suối Nước Moọc như một viên ngọc bích trong vắt đầy bí ẩn mang đến hơi gió mát lành cho núi rừng Phong Nha – Kẻ Bàng nắng cháy giữa những cơn gió Lào trong mùa hạ đổ lửa. Đến với tuyến du lịch sinh thái Suối nước Moọc du khách sẽ được khám phá sự đa dạng và quí hiếm của di sản thiên nhiên thế giới trên một con đường mòn vào sâu trong rừng. </p>
                    <p>Du khách có thể thư giãn và tận hưởng những giây phút thoải mái khi đắm mình trong dòng nước mát tuyệt vời, nơi hợp lưu giữa Suối nước Moọc và dòng Sông Chày.</p>
                    <p style="margin-top:10px; float: right;">Địa chỉ: H.Bố Trạch, T. Quảng Bình, cách trung tâm thành phố Đồng Hới khoảng 70km về phía Tây Bắc, thuộc nhánh Tây của đường Hồ Chí Minh</p>
                </div>
                <div class="pic">
                    <img src="/img/pnkb3.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="list_tour">
            <div class="in4_tour">
                <div class="pic">
                    <img src="/img/pnkb4.jpg" alt="">
                </div>
                <div class="in4">
                    <h1>Hoà mình vào thiên nhiên</h1>
                    <p>Vườn thực vật là điểm đến mới về du lịch sinh thái và môi trường, gồm khu vực thác Gió, hồ Vàng Anh, nhà trưng bày mẫu vật, đường mòn diễn giải, vườn ươm cây giống và khu rừng nguyên sinh. Trong khu vực tham quan có vùng rừng với quần thể các loại cây như lim xanh, huỷnh, gụ lau,… Đây cũng là nơi sinh sống chủ yếu của một số loài và quần thể các loài chim ăn quả trong vườn thực vật. Trước mắt du khách chưa phải trả phí tham quan. </p>
                </div>
            </div>
        </div>
        <div class="list_tour">
            <div class="in4">
                <h1 style="text-align: center; font-size: 50px;">Quảng Bình ăn gì?</h1>
                <p>Đến với Quảng Bình, các bạn sẽ được trải nghiệm nhiều món ăn hấp dẫn khiến cho những tín đồ ẩm thực không thể nào quên.</p>
                </div>
            <div class="in4_tour"> 
                <div class="pic_food">
                    <img src="/img/food_pn_cachinh.jpg" alt="">
                    <div class="in4">
                        <h1>Cá chình sông Son</h1>
                        <p>Địa chỉ: Nhà hàng Sơn Đoòng, H.Bố Trạch, T. Quảng Bình</p>
                        <p>Mở cửa: 9h00 - 22h00</p>
                        <p>Mức giá:  50.000 – 180.000 VNĐ</p>
                    </div>
                </div>
                <div class="pic_food">
                    <img src="/img/food_pn_chaca.jpg" alt="">
                    <div class="in4">
                        <h1>Bún chả cá</h1>
                        <p>Địa chỉ: Hoàng Kế Viêm,  TP. Đồng Hới, T. Quảng Bình</p>
                        <p>Mở cửa: 07h00 - 15h00</p> 
                        <p>Mức giá: 20.000 – 50.000 VNĐ</p>                         
                    </div>
                </div>
                <div class="pic_food">
                    <img src="/img/food_pn_chaocanh.jpg" alt="">
                    <div class="in4">
                        <h1>Cháo canh - O Hạnh</h1>
                        <p>Địa chỉ: 04 Lê Thành Đồng, TP. Đồng Hới, T. Quảng Bình</p>
                        <p>Mở cửa: 7h00 - 15h00</p> 
                        <p>Mức giá: 20.000 – 40.000 VNĐ</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="link">
                <h3>Hỗ trợ</h3>
                <ul>
                    <li><a href="">Trung tâm trợ giúp</a></li>
                    <li><a href="">Phản hồi COVID-19 với chúng tôi</a></li>
                    <li><a href="">Tùy chọn hủy bỏ</a></li>
                    <li><a href="">Thông tin an toàn</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Công ty</h3>
                <ul>
                    <li><a href="">Về chúng tôi</a></li>
                    <li><a href="">Blog cộng đồng</a></li>
                    <li><a href="">Nghề nghiệp</a></li>
                    <li><a href="">Chính sách quyền riêng tư</a></li>
                    <li><a href="">Điều khoản và dịch vụ</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Giao tiếp</h3>
                <ul>
                    <li><a href="">Quan hệ đối tác</a></li>
                    <li><a href="">Câu hỏi thường gặp</a></li>
                    <li><a href="">Liên lạc</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Liên lạc với chúng tôi</h3>
                <ul class="icon">
                    <li><a href="https://www.facebook.com/"><i style="color: #4267B2;" class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/"><i style="color: #F53844;" class="fa-brands fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://twitter.com/?lang=vi"><i style="color: #1DA1F2" class="fa-brands fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.youtube.com/"><i style="color: #FF0000;" class="fa-brands fa-youtube"></i>Youtube</a></li>
                    <li><a href="#"><i style="color: #00aff0 ;"class="fa-brands fa-skype"></i> Skype</a></li>
                </ul>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </footer>
</body>
</html>